# controly-backend-variant

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml
src/main/docker/: Dockerfile
src/main/java/controly/backend/: BackendApplication.java
src/main/java/controly/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  LoggerConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/controly/backend/constants/: Urls.java
src/main/java/controly/backend/controllers/: AuthController.java  MediaController.java  UserController.java
src/main/java/controly/backend/dto/: AuthenticationResponse.java  CreateNewUserRequest.java  LoginRequest.java  MediaFileResponse.java  NewPasswordRequest.java  PasswordRecoveryRequest.java  SimplifiedUserResponse.java  UpdateUsersInfoRequest.java  UserResponse.java
src/main/java/controly/backend/entities/: CommentEntity.java  DoubtsAnswerEntity.java  MediaDataEntity.java  PasswordRecoveryEntity.java  PostEntity.java  TopicEntity.java  TopicSuggestionEntity.java  UserEntity.java
src/main/java/controly/backend/enums/: Role.java
src/main/java/controly/backend/exceptions/: CustomResponseEntityExceptionHandler.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  InvalidTokenException.java  MediaNotFould.java  NicknameAlreadyExistsException.java  PasswordAlreadyChangedException.java  PasswordNotMatchException.java  UserAlreadyActiveException.java  UserAlreadyDisabledException.java  UserIsDisabledException.java  UsersIdNotFould.java
src/main/java/controly/backend/mappers/: MediaMapper.java  UserMapper.java
src/main/java/controly/backend/repositories/: CommentRepository.java  ImageDataRepository.java  (+4 more)
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/controly/backend/: BackendApplicationTests.java
(+8 files in other folders)
